<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jan 12 15:24:56 2010 -->

<application path="DITAValidator_UI.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="SimpleFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <title>DITAValidator</title>
        <statusbar>1</statusbar>
        <background>wxSYS_COLOUR_3DFACE</background>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizerMainDialog" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerInputOutput" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Input and Output</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_BOTTOM</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Process by:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="choiceInputType" base="EditChoice">
                                            <selection>0</selection>
                                            <tooltip>Choose to process based on a single ditamap or a folder and all sub-content.</tooltip>
                                            <choices>
                                                <choice>DITA Map</choice>
                                                <choice>Directory</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnInputType</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>To test XML validity, a DITA Catalog must be provided along with a set of DTDs.  All encountered ditamaps and DITA XML files will be validated using the provided DTDs.</tooltip>
                                            <label>DTD Catalog:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelInput" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>All files referenced by the map or sub-topics and maps will be processed.</tooltip>
                                            <label>DITA Map:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>Original folders and files will be copied here after processing.  If left blank, processing will occur on files in place without creating a backup.</tooltip>
                                            <label>Output Folder:</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>2</option>
                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrlCatalog" base="EditTextCtrl">
                                            <value>dtds/catalog-dita.xml</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrlDITAMap" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrlOutput" base="EditTextCtrl">
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="buttonBrowseCatalog" base="EditButton">
                                            <label>Browse...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBrowseCatalog</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="buttonBrowseDITAMap" base="EditButton">
                                            <label>Browse...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBrowseDITAMap</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <border>2</border>
                                        <option>1</option>
                                        <object class="wxButton" name="buttonBrowseOutput" base="EditButton">
                                            <label>Browse...</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBrowseOutput</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerOptions" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Options</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizerOptions" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>File Encoding:</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxComboBox" name="combo_boxEncoding" base="EditComboBox">
                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <disabled>1</disabled>
                                    <choices>
                                        <choice>utf-8</choice>
                                        <choice>utf-16</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxRemoveLF" base="EditCheckBox">
                                    <label>Remove extra line feeds</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxGenPropFile" base="EditCheckBox">
                                    <label>Generate properties file</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxCleanNestedTCs" base="EditCheckBox">
                                    <label>Clean nested tracked\nchanges</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxTrimIXTermSpaces" base="EditCheckBox">
                                    <label>Delete extra spaces from\n&lt;indexterms&gt;</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxInsertIXSortAs" base="EditCheckBox">
                                    <label>Insert &lt;index-sort-as&gt;\nelements</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxAcceptTCs" base="EditCheckBox">
                                    <label>Tracked Changes:\nAccept All</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxMoveUISpaces" base="EditCheckBox">
                                    <label>For &lt;uicontrol&gt; and &lt;cite&gt;,\nmove spaces outside tags</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkboxDelMenuCSpacs" base="EditCheckBox">
                                    <label>Delete spaces from\n&lt;menucascade&gt;</label>
                                    <disabled>1</disabled>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>wxSYS_COLOUR_3DFACE</background>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>8</option>
                <object class="wxStaticBoxSizer" name="sizerMsgReport" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Message Report</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrlMessageReport" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerMainBtns" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_BOTTOM</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelVersion" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Version: </label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonStart" base="EditButton">
                                    <label>&amp;Start</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnStart</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonReset" base="EditButton">
                                    <label>&amp;Reset</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnReset</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonHelp" base="EditButton">
                                    <stockitem>HELP</stockitem>
                                    <label>&amp;Help</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnHelp</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <border>2</border>
                                <option>1</option>
                                <object class="wxButton" name="buttonQuit" base="EditButton">
                                    <stockitem>EXIT</stockitem>
                                    <label>&amp;Quit</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnExit</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
